#Database url
spring.datasource.url=jdbc:postgresql://localhost:5432/FormDB

#DB username
spring.datasource.username=postgres

#DB password
spring.datasource.password=Deepak@1998

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info

#hibernate
spring.jpa.properties.hibernate.show_sql: true